*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
body{
    background: #fff;
}
.wrapper{
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)) ,url("../css/img/slide.jpg") center center / cover;
    overflow-y: hidden;
    height: 800px;
}
.container{
    padding: 20px 40px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo img{
    width: 170px;
    padding: 20px 0;
    margin-left: -15px;
    z-index: 2;
    filter: brightness(130%);
}
nav ul{
    display: flex;
    padding: 20px 0px;
}
nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    z-index: 2;
}
nav span{
    filter: brightness(120%);
}
.main-info{
    display: flex;
    justify-content: space-between;
    filter: brightness(120%);
}
.main-info .header-text{
    max-width: 800px;
    margin-top: 40px ;
}
.main-info .header-text h1{
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
}
.main-info .header-text p{
    padding-top: 15px;
    padding-bottom: 35px;
    color: #fff;
    font-weight: 500;
    line-height: 24px;
}
.main-info .header-btns{
    display: flex;
    gap: 10px;
}
.main-info .header-btns .orange-btn{
    display: flex;
    color: #fff;
    background: #E0BE5C;
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid #E0BE5C;
}
.main-info .header-btns .clear-btn{
    display: flex;
    color: #fff;
    background: none;
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}
.main-img img {
   max-width: 100%;
}

.features{
    background: #f7f7f7;
}

.features .features-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0px;
    margin-bottom: 60px;

}
.features .features-title h2{
    font-size: 35px;
}
.features .features-title span{
    color: #E0BE5C;
}
.features .features-title .line{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 2px;
    color: #E0BE5C;
    width: 80px;
    background: #E0BE5C;
    margin-left: 29px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.features .features-title p{
    max-width: 800px;
    color: #222;
}
.features .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-content: center;
    justify-content: center;
    margin-bottom: 60px;
    text-align: center;
}
.features .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 40px 20px;
}
.features .card:hover{
    background: #E0BE5C;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.features .card .icon{
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    height: auto;
    color: #222;
    margin-bottom: 30px;
}
.features .card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
}
.features .card h2{
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.features .card p{
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 300;
    color: #333;
}
.phone{
    padding: 60px 0;
}
.phone .container .phone-content{
    display: flex;
    max-width: 100%;
    
}
.phone .container .phone-content .phone-items{
    width: 50%;
    margin-top: 100px;
}
.phone .container .phone-content .phone-items .phone-items-wrap{
   display: flex;
   margin-bottom: 50px;
   max-width: 100%;
}
.phone .container .phone-content .phone-items .phone-items-wrap .icon{
    background: #E0BE5C;
    border: 2px solid #E0BE5C;
    padding: 65px;
    border-radius: 50%;
    position: relative;
    width: 20%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.phone .container .phone-content .phone-items .phone-items-wrap .icon:hover{
    background: #fff;
    color: #E0BE5C;
    cursor: pointer;
}
.phone .container .phone-content .phone-items .phone-items-wrap .icon i{
    position: absolute;
}
.phone .container .phone-content .phone-items .phone-items-wrap .phone-text{
    width: 80%;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.phone .container .phone-content .phone-items .phone-items-wrap .phone-text h2{
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: bold;
}
.phone .container .phone-content .phone-items .phone-items-wrap .phone-text p{
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 300;
    color: #333;
}
.phone .container .phone-content .phone-img{
    width: 50%;
    position: relative;
    overflow-y: hidden;
    display: flex;
}
.phone .container .phone-content .phone-img img{
    width: 392px;
    max-width: 100%;
    position: absolute;
    top: 90px;
    right: 50px;
}
.phone-b{
    padding-bottom: 60px;
}
.phone-b-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    text-align: center;
}
.phone-b-content img{
    height: auto;
    max-width: 100%;
}
.phone-b-content .phone-b-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}
.phone-b-content .phone-b-text h2{
    display: flex;
    text-align: left;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 48px;
    margin-bottom: 20px;

}
.phone-b-content .phone-b-text p{
    display: flex;
    text-align: left;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: left;
    color: #333;
}

.video{
    background: #f7f7f7;
}

.video .container .video-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0;
    text-align: center;
}
.video .container .video-content .video-text h2{
    display: flex;
    text-align: left;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 48px;
    margin-bottom: 20px;
}
.video .container .video-content .video-text p{
    display: flex;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: left;
    color: #222;
    font-weight: 100;
}


.video-img img{
    width: auto;
    max-width: 100%;
}

.pricing .pricing-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0px;
    margin-bottom: 60px;

}

.pricing .pricing-title h2 {
    font-size: 35px;
}

.pricing .pricing-title span {
    color: #E0BE5C;
}

.pricing .pricing-title .line {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 2px;
    color: #E0BE5C;
    width: 80px;
    background: #E0BE5C;
    margin-left: 29px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pricing .pricing-title p {
    max-width: 800px;
    color:pricing
}

.pricing .container .pricing-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
}
.pricing .container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #eaeaea;
}
.pricing .container .card .card-header h4{
    color: #333;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 25px 15px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
}
.pricing .container .card .card-header .circle{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #E0BE5C;
    width: 124px;
    height: 124px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pricing .container .card .card-header .circle{
    font-size: 20px;
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
    font-weight: bold;
}
.pricing .container .card .card-header .circle .circle-info{
    display: block;
    font-size: 32px;
}
.pricing .container .card .card-header .circle .span2{
    display: block;
    font-size: 20px;
    position: relative;
    top: -10px;
}
.pricing .container .card ul{
    list-style: none;
    border-top: 1px dashed #eaeaea;
    width: 100%;
    text-align: center;
}

.pricing .container .card li{
    border-bottom: 1px dashed #eaeaea;
    font-size: 18px;
    padding: 8px 15px;
    color: #222;
}
.pricing .container .card a{
    background: #E0BE5C;
    box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 12px;
    padding: 10px 30px;
    text-transform: uppercase;
    transition: all 0.2s ease 0s;
    text-decoration: none;
    margin: 20px 0;
}

footer .container{
    background: #222;
    color: #fff;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}
footer .container .fa-regular{
    font-size: 72px;
    margin-bottom: 30px;
    margin-top: 40px;
}
footer .container .info{
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 700;
}
footer .container form{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    max-width: 100%;
}
footer .container input{
    background: rgba(0, 0, 0, 0) ;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    margin-right: 150px;
    width: 400px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
}
footer .container input:hover{
    border-color: #E0BE5C;
}
footer .container .subscribe-btn{
    text-decoration: none;
    color: #ddd;
    background: rgba(0, 0, 0, 0);
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 25px;
}
footer .container .subscribe-btn:hover{
    background: #fff;
    color: #222;
}
footer .container .connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .container h2{
    font-size: 26px;
    margin-top: 60px;
    letter-spacing: 1px;
    font-weight: 700;
}
footer .container .line{
    height: 2px;
    width: 90px;
    background: #E0BE5C;
    margin-top: 20px;
    margin-bottom: 20px;
}
footer .container .social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons a{
    text-decoration: none;
}
footer .container .social-media-icons .fa-facebook{
    width: 45px;
    height: 45px;
    background: #345289;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px; 
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-twitter{
    width: 45px;
    height: 45px;
    background: #23527c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-dribbble{
    width: 45px;
    height: 45px;
    background: #FF4C83;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-instagram{
    width: 45px;
    height: 45px;
    background: #8B5C42;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-google-plus-g{
    width: 45px;
    height: 45px;
    background: #D14031;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-youtube{
    width: 45px;
    height: 45px;
    background: #CF1711;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 13px;
    overflow-y: hidden !important;
}
footer .container .social-media-icons .fa-brands:hover{
    background: #E0BE5C;
}
footer .bottom-footer{
    background: #09121B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}










/* Desktop L*/
@media(max-width: 1400px){
    .wrapper{
        height: 600px;
    }
    .main-img{
        width: 100%;
        margin-left: 20px;
    }
    .main-info .header-text{
        max-width: 600px;
    }
}
@media(max-width: 1025px){
    .phone .container .phone-content .phone-items .phone-items-wrap .phone-text p {
        font-size: 12px;
        margin-bottom: 10px;
        text-transform: none;
        line-height: 18px;
        font-weight: 300;
        color: #333;
    }
    .phone .container .phone-content .phone-items .phone-items-wrap .icon {
        background: #E0BE5C;
        border: 2px solid #E0BE5C;
        border-radius: 50%;
        position: relative;
        width: 180px;
        height: 180px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #fff;
    }
    .phone .container .phone-content .phone-img img {
        width: 457px;
        max-width: 100%;
        position: absolute;
        top: 90px;
        right: -40px;
    }
    .video-img{
        margin-left: 25px;
    }
}
/* Tablet */
@media(max-width: 956px){
    .wrapper{
        height: 600px;
    }
     .container{
        padding: 10px 20px;
     }
     nav ul li{
        padding: 0 10px;
        font-size: 14px;
     }
     .main-img{
        display: none;
     }
}
@media(max-width: 769px){
    .phone-content{
        display: flex;
        flex-direction: column;
    }
    .phone .container .phone-content .phone-items {
        width: 100%; 
        margin-top: 100px;
    }
    .phone .container .phone-content .phone-items img{
        display: none;
        
    }
    .phone-b-content {
        grid-template-columns: 1fr;
    }
    .phone-b-content img{
        margin-bottom: 100px;
    }
    .video .container .video-content {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .video .container .video-content .video-img{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .video .container .video-content .video-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .video .container .video-content .video-text p{
        text-align: center;
    }
    .pricing .container .pricing-cards{
        grid-template-columns: 1fr;
    }


@media(max-width: 720px) {
    .wrapper {
        height: 600px;
    }

    header .container {
        background: #fff;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    nav ul {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .main-info .header-text h1 {
        line-height: 70px;
    }
    .header-btns {
        display: flex;
        flex-direction: column;
    }
    .features .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .phone .container .phone-content .phone-items {
        width: 100%;
        margin-top: 100px;
    }
    .phone .container .phone-content .phone-items img {
        display: none;
    }
    footer .form {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    footer .form .email{
        display: flex;
        width: 100%;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        margin-bottom: 15px;
    }
    footer .form .subscribe-btn{
        height: 45px;
        border: none;
    }
}

@media(max-width: 610px){
    .main-info .header-text h1 {
        font-size: 40px;
        line-height: 56px;
        margin-top: 45px;
    }
    .main-info .header-text p{
        font-size: 15px;
    }
    .phone .container .phone-content .phone-items img {
        display: none;

    }
    .phone .container .phone-content .phone-items {
        width: 100%;
        margin-top: 100px;
    }
}
@media(max-width: 499px){
    .wrapper{
        height: 650px;
    }
    .main-info .header-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-top: 30px;
    }
    .main-info .header-text p{
        font-size: 13px;
        padding-bottom: 30px;
    }
    .main-info .header-btns{
        gap: 7px;
    }
    .features .cards {
        grid-template-columns: 1fr;
    }
    .phone .container .phone-content .phone-items img {
        display: none;
    }
    .phone .container .phone-content .phone-items {
        width: 100%;
        margin-top: 100px;
    }
}
@media(max-width: 426px){
    .wrapper{
        height: 650px;
    }
    .main-info .header-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-top: 30px;
    }
    .main-info .header-text p{
        font-size: 13px;
        padding-bottom: 25px;
    }
    .main-info .header-btns{
        gap: 5px;
    }
    .phone .container .phone-content .phone-items img {
        display: none;
    }
    .phone .container .phone-content .phone-items {
        width: 100%;
        margin-top: 100px;
    }
    .phone .container .phone-content .phone-items .phone-items-wrap .icon {
        margin-bottom: 15px;
    }

    .phone .container .phone-content .phone-items .phone-items-wrap .phone-text {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .phone .container .phone-content .phone-items .phone-items-wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .phone-b-content .phone-b-text h2{
        font-size: 35px;
        text-align: center;
    }
    .phone-b-content .phone-b-text p{
        font-size: 13px;
        text-align: center;
    }

    .video .container .video-content .video-img {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .video .container .video-content .video-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .video .container .video-content .video-text h2{
        font-size: 35px;
        text-align: center;
    }

    .video .container .video-content .video-text p {
        text-align: center;
        font-size: 13px;
    }
}
@media(max-width: 376px) {
    .wrapper {
        height: 650px;
    }
    .main-info .header-text h1 {
        font-size: 35px;
        line-height: 45px;
        margin-top: 30px;
    }

    .main-info .header-text p {
        font-size: 12px;
        padding-bottom: 25px;
    }

    .main-info .header-btns {
        gap: 5px;
    }
    .phone .container .phone-content .phone-items img {
        display: none;
    }
    .phone .container .phone-content .phone-items {
        width: 100%;
        margin-top: 100px;
    }
    .phone .container .phone-content .phone-items .phone-items-wrap .icon {
        margin-bottom: 15px;
    }

    .phone .container .phone-content .phone-items .phone-items-wrap .phone-text {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .phone .container .phone-content .phone-items .phone-items-wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 325px) {
    .wrapper {
        height: 680px;
    }
    .phone .container .phone-content .phone-items img {
        display: none;
    }
    .phone .container .phone-content .phone-items .phone-items-wrap .icon{
        margin-bottom: 15px;
    }
    
    .phone .container .phone-content .phone-items .phone-items-wrap .phone-text {
        width: 100%;
        margin-left: 0px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .phone .container .phone-content .phone-items .phone-items-wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
}